server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name door.flipdot.space;

    ssl_certificate /home/pi/.acme.sh/door.flipdot.space/fullchain.cer;
    ssl_certificate_key /home/pi/.acme.sh/door.flipdot.space/door.flipdot.space.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8080/;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name door.fd;

    return 302 https://door.flipdot.space$request_uri;
}

server {
    server_name flipdot.space;
    rewrite ^ https://flipdot.org$request_uri permanent;
}

server {
    listen [::]:80;
    listen 80;
    server_name ~^(?P<subdomain>[\w\-]+)\.flipdot.space$;

    location /.well-known/ {
        resolver 192.168.3.254;
        add_header X-Hostname $subdomain always;
        proxy_pass https://$subdomain.flipdot.space$request_uri;
        #proxy_pass http://127.0.0.1:8080$request_uri;
    }
    location / {
        rewrite ^ https://$subdomain.flipdot.space$request_uri;
    }
}

